
[1mFrom:[0m /home/vagrant/workspace/everyLeafStep4/app/models/user.rb:18 User#ensure_admin_update:

    [1;34m17[0m: [32mdef[0m [1;34mensure_admin_update[0m
 => [1;34m18[0m:    binding.pry
    [1;34m19[0m:   [1;34m# if current_admin == true[0m
    [1;34m20[0m:     [1;34m# if User.where(admin: true).count << 1 && self.admin == false[0m
    [1;34m21[0m:     [1;34m#   errors.add(:admin,"ã¯ã€æœ€ä½ã§ã‚‚ï¼‘äººã¯å¿…è¦ã§ã™ã€‚")[0m
    [1;34m22[0m:     [1;34m#   throw(:abort)[0m
    [1;34m23[0m:     [1;34m# end[0m
    [1;34m24[0m:   [1;34m# else[0m
    [1;34m25[0m:     [1;34m# if User.where(admin: true).count == 1  && self.admin == false[0m
    [1;34m26[0m:     [1;34m#   errors.add(:admin,"ã¯ã€æœ€ä½ã§ã‚‚ï¼‘äººã¯å¿…è¦ã§ã™ã€‚")[0m
    [1;34m27[0m:     [1;34m#   throw(:abort)[0m
    [1;34m28[0m:     [1;34m# end[0m
    [1;34m29[0m:     [1;34m# elsif User.where(admin: true).count == 1  && self.admin == true[0m
    [1;34m30[0m:     [1;34m#   errors.add(:admin,"ã¯ã€æœ€ä½ã§ã‚‚ï¼‘äººã¯å¿…è¦ã§ã™ã€‚")[0m
    [1;34m31[0m:     [1;34m#   throw(:abort)[0m
    [1;34m32[0m:     [1;34m# end [0m
    [1;34m33[0m:   [1;34m# end [0m
    [1;34m34[0m:   @admin_user = [1;34;4mUser[0m.where([35madmin[0m: [1;36mtrue[0m)
    [1;34m35[0m:   [32mif[0m (@admin_user.count == [1;34m1[0m && @admin_user.first == [1;36mself[0m) && !([1;36mself[0m.admin)
    [1;34m36[0m:     errors.add([33m:admin[0m,[31m[1;31m"[0m[31mã¯ã€æœ€ä½ã§ã‚‚ï¼‘äººã¯å¿…è¦ã§ã™ã€‚[1;31m"[0m[31m[0m)      
    [1;34m37[0m:     throw [33m:abort[0m        
    [1;34m38[0m: 
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m:  
    [1;34m41[0m: [32mend[0m

